<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>\label{##}Metricas de la Matriz de Confusion</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> x </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Sensitivity </td>
   <td style="text-align:right;"> 0.9593393 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Specificity </td>
   <td style="text-align:right;"> 0.4991334 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pos Pred Value </td>
   <td style="text-align:right;"> 0.8868442 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Neg Pred Value </td>
   <td style="text-align:right;"> 0.7500000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Precision </td>
   <td style="text-align:right;"> 0.8868442 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Recall </td>
   <td style="text-align:right;"> 0.9593393 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> F1 </td>
   <td style="text-align:right;"> 0.9216684 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Prevalence </td>
   <td style="text-align:right;"> 0.8036079 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Detection Rate </td>
   <td style="text-align:right;"> 0.7709326 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Detection Prevalence </td>
   <td style="text-align:right;"> 0.8692988 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Balanced Accuracy </td>
   <td style="text-align:right;"> 0.7292364 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
